[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bonds.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 264.952, 570.037 )
health = 10

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 264.166, 472.514 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
editor_draw_limits = true

[node name="Bonds" type="Area2D" parent="."]
position = Vector2( 264, 416 )
script = ExtResource( 3 )
dimension_x = 300
dimension_y = 300

[node name="Rope_1" type="Area2D" parent="Bonds"]

[node name="Rope_2" type="Area2D" parent="Bonds"]

[node name="Rope_3" type="Area2D" parent="Bonds"]

[node name="Rope_4" type="Area2D" parent="Bonds"]
