[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://121898.png" type="Texture" id=2]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1, 14, 32, 46 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.81652, 6.63218 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Player Char

Can move, shoot and bomb"
}
speed = 300
gun_Scene = ExtResource( 3 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -30 )
rotation = -1.5708
bullet_Scene = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="shoot" from="." to="Gun" method="_on_Player_shoot"]
